{
    "configurations": [
        {
            "name": "LeDebug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/elmama/42/ft_irc/ft_irc",
            "cwd": "${fileDirname}",
            "miDebuggerPath": "gdb",
            "args": [
                "--gtest_filter=MultiplyTests.TestIntegerZero_Zero"
            ],
            "environment": [
                {
                    "name": "GTEST_COLOR",
                    "value": "0"
                }
            ]
        }
    ]
}